<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <config_interface m_axi_latency="0"/>
    </config>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="ludcmp"/>
    </project>
    <flowTarget value="vivado"/>
    <clockList>
        <clock name="default" default="false" period="5"/>
    </clockList>
    <targetInfo>
        <TargetInfo value="xcu55c:-fsvh2892:-2L-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
    </libraryList>
</AutoPilot:solution>

