<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution"/>
    </name>
    <project>
        <value string="hls_prj"/>
    </project>
    <flowTarget value="vivado"/>
    <config>
        <config_interface m_axi_latency="0"/>
    </config>
    <targetInfo>
        <TargetInfo value="xcu55c:-fsvh2892:-2L-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="5" default="false"/>
    </clockList>
</AutoPilot:solution>

