{
	"version": "1.0",
	"modules": {
		"fdtd_2d": {
			"proto_instances": {
				"/AESL_inst_fdtd_2d_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_fdtd_2d_Pipeline_VITIS_LOOP_12_2_fu_75/grp_fdtd_2d_Pipeline_VITIS_LOOP_12_2_fu_75_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_fdtd_2d_Pipeline_VITIS_LOOP_18_3_VITIS_LOOP_20_4_fu_82/grp_fdtd_2d_Pipeline_VITIS_LOOP_18_3_VITIS_LOOP_20_4_fu_82_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_fdtd_2d_Pipeline_VITIS_LOOP_27_5_VITIS_LOOP_29_6_fu_90/grp_fdtd_2d_Pipeline_VITIS_LOOP_27_5_VITIS_LOOP_29_6_fu_90_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_fdtd_2d_Pipeline_VITIS_LOOP_36_7_VITIS_LOOP_38_8_fu_98/grp_fdtd_2d_Pipeline_VITIS_LOOP_36_7_VITIS_LOOP_38_8_fu_98_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
