{
	"version": "1.0",
	"modules": {
		"jacobi_2d": {
			"proto_instances": {
				"/AESL_inst_jacobi_2d_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_jacobi_2d_Pipeline_VITIS_LOOP_10_2_VITIS_LOOP_12_3_fu_50/grp_jacobi_2d_Pipeline_VITIS_LOOP_10_2_VITIS_LOOP_12_3_fu_50_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_jacobi_2d_Pipeline_VITIS_LOOP_17_4_VITIS_LOOP_19_5_fu_58/grp_jacobi_2d_Pipeline_VITIS_LOOP_17_4_VITIS_LOOP_19_5_fu_58_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
