{
	"version": "1.0",
	"modules": {
		"heat_3d": {
			"proto_instances": {
				"/AESL_inst_heat_3d_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_heat_3d_Pipeline_VITIS_LOOP_14_2_VITIS_LOOP_17_3_VITIS_LOOP_18_4_fu_48/grp_heat_3d_Pipeline_VITIS_LOOP_14_2_VITIS_LOOP_17_3_VITIS_LOOP_18_4_fu_48_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_heat_3d_Pipeline_VITIS_LOOP_25_5_VITIS_LOOP_28_6_VITIS_LOOP_29_7_fu_56/grp_heat_3d_Pipeline_VITIS_LOOP_25_5_VITIS_LOOP_28_6_VITIS_LOOP_29_7_fu_56_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
